[
  {
    "_data": {
      "content_type": {
        "uid": "alpha"
      },
      "entry": {
        "url": "/four",
        "uid": "blt9ae4d5ebe236b835",
        "title": "Four",
        "created_at": "2017-06-27T09:25:53.582Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt9ae4d5ebe236b835"
  },
  {
    "_data": {
      "content_type": {
        "uid": "self_references"
      },
      "entry": {
        "url": "/self-one",
        "uid": "blt98823086e54ff59d",
        "title": "Self One",
        "created_at": "2017-06-29T13:27:44.787Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt98823086e54ff59d"
  },
  {
    "_data": {
      "content_type": {
        "uid": "references"
      },
      "entry": {
        "url": "/ref-two",
        "uid": "blt6eab088a45c1fffa",
        "title": "Ref Two",
        "created_at": "2017-06-30T05:42:22.155Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt6eab088a45c1fffa"
  },
  {
    "_data": {
      "content_type": {
        "uid": "references"
      },
      "entry": {
        "url": "/ref-three",
        "uid": "blt70fcd191443b5ccf",
        "title": "Ref Three",
        "created_at": "2017-06-30T05:42:47.693Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt70fcd191443b5ccf"
  },
  {
    "_data": {
      "content_type": {
        "uid": "ref_references"
      },
      "entry": {
        "url": "/ref-ref-one",
        "uid": "blt122b92ea73cc2be0",
        "title": "Ref Ref One",
        "created_at": "2017-06-30T05:46:16.456Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt122b92ea73cc2be0"
  },
  {
    "_data": {
      "content_type": {
        "uid": "ref_references"
      },
      "entry": {
        "url": "/ref-ref-two",
        "uid": "bltf9caccf4d31041bc",
        "title": "Ref Ref Two",
        "created_at": "2017-06-30T05:46:35.131Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "bltf9caccf4d31041bc"
  },
  {
    "_data": {
      "content_type": {
        "uid": "ref_references"
      },
      "entry": {
        "url": "/ref-ref-three",
        "uid": "blt71127e0cdeef23c0",
        "title": "Ref Ref Three",
        "created_at": "2017-06-30T05:47:33.124Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt71127e0cdeef23c0"
  },
  {
    "_data": {
      "content_type": {
        "uid": "beta"
      },
      "entry": {
        "url": "/fox",
        "uid": "bltb89e29f2d2fba4fd",
        "title": "Fox",
        "created_at": "2017-07-10T10:52:07.168Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "bltb89e29f2d2fba4fd"
  },
  {
    "_data": {
      "content_type": {
        "uid": "alpha"
      },
      "entry": {
        "url": "/one",
        "uid": "bltabb307f16a3007c3",
        "title": "One",
        "created_at": "2017-06-27T09:25:21.302Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "bltabb307f16a3007c3"
  },
  {
    "_data": {
      "content_type": {
        "uid": "alpha"
      },
      "entry": {
        "url": "/two",
        "uid": "blt0a9dc1656f9bfedd",
        "title": "Two",
        "created_at": "2017-06-27T09:25:32.074Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt0a9dc1656f9bfedd"
  },
  {
    "_data": {
      "content_type": {
        "uid": "alpha"
      },
      "entry": {
        "url": "/three",
        "uid": "blta0820a2e4a4cc7e9",
        "title": "Three",
        "created_at": "2017-06-27T09:25:42.970Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blta0820a2e4a4cc7e9"
  },
  {
    "_data": {
      "content_type": {
        "uid": "references"
      },
      "entry": {
        "url": "/ref-one",
        "uid": "blt3345d3ae36ca1d56",
        "title": "Ref One",
        "created_at": "2017-06-29T13:07:59.132Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "blt3345d3ae36ca1d56"
  },
  {
    "_data": {
      "content_type": {
        "uid": "references"
      },
      "entry": {
        "url": "/ref-one",
        "uid": "blt3345d3ae36ca1d56",
        "title": "Ref One",
        "created_at": "2017-06-27T09:25:21.302Z"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "bltabb307f16a3007c3"
  },
  {
    "_data": {
      "content_type": {
        "uid": "references"
      },
      "entry": {
        "url": "/ref-three",
        "uid": "blt70fcd191443b5ccf",
        "title": "Ref Three"
      }
    },
    "_content_type_uid": "_routes",
    "_uid": "bltabb307f16a3007c3"
  }
]